<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>about</title>
<link rel="stylesheet" href="style.css">
</head>

<!-- Write your comments here -->
<body>
    <h1>About</h1>
    <center> <div><a href="index.html">Homepage</a> </div> </center>
     <div class="container">
        <div class="image">
          <img src="images/saravarganessi.jpg">
        </div>
        <div class="text">
     <h2>Sara Vargas Nessi</h2>
     <blockquote cite="http://www.saravargasnessi.com">
        Sara is a Toronto-based visual artist with a background in theatre. She is originally from Caracas, Venezuela. In 2016, she graduated from Fine Arts Studio at Centennial College. She is currently pursuing an Honours Bachelor of Brand Design at George Brown. Sara’s ongoing “Shadows” project has been adapted into several exhibitions and art installations around Ontario. She was chosen to participate in the 2023 RBC Emerging Artist Network program with the Power Plant Contemporary Art Gallery. By integrating her Fine Arts practice with her Brand Design career, she can bring a unique and creative approach to her work.
        </blockquote>
        <p></p>
        <center> <div><a href="https://www.saravargasnessi.com/_files/ugd/621e2e_452e1d916f664222981c761966b2c783.pdf">Download CV</a> </div>  </center>
       <br>
<h2> Contact </h2>
<p>  <div> Feel free to contact me for inquiries about my work or send me a 'hello' note!</div>
<div> sara.vargas.nessi@gmail.com </div></p>

       
            <style>
                .container {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                
                img {
                  max-width: 60%;
                  max-height:80%;
                  float: center;
                }
                
                .text {
                  font-size: 17px;
                  padding-left: 20px;
                  padding-top: 10%;
                  float: left;
                }

                div {
                 max-width: 1200px;
                 min-width: 100px;
                 background-color: ;
                }
                </style>
    <style type="text/css">
        .centerImage
        {
         text-align:center;
         display:block;
        }
        </style>
        <style>
          }
  
          .text {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
          }
        </style>
</body>
</html>