<!DOCTYPE html>
<html lang="en">
<!-- HEAD!!! -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*@font-face {
    font-family: 'ChaumontScript-Regular';
    src: url('fonts/ChaumontScript-Regular.woff2') format('woff2'),
         url('fonts/ChaumontScript-Regular.woff') format('woff'); 
    font-weight: normal;
    font-style: normal;
    }


h5 {
    font-family: "ChaumontScript-Regular";
    margin-top: 0.5rem;
    margin-bottom: -2.5rem;
    
    }*/

        .container {
            position: relative;
            text-align: center;
            width: auto;
            color: white;
        }




    
    </style>
</head>

<!-- BODY!!! -->

<body>

    <h1><a href="index.html" class="three">Sara Vargas Nessi</a></h1>
    <h4>visual artist and brand designer</h4>
   

        
        <div class="columnmenu">
            <div class="wrapper">
                <div class="image">
                <a href="art.html"><img src="images/art3.png">
                    <div class="content">
                    <h1>ART</h1>
                    </div>
                </div>
            </div>
        </div>
                </a>

                


        <div class="columnmenu">
            <div class="wrapper">
                <div class="image">
                <a href="branddesign.html"><img src="images/branddesign3.png">
                    <div class="content">
                    <h1>BRAND DESIGN</h1>
                    </div>
                </div>
            </div>
        </div>
                </a>

        <div class="columnmenu">
            <div class="wrapper">
                <div class="image">
                <a href="about.html"><img src="images/about3.png">
                    <div class="content">
                    <h1>ABOUT</h1>
                    </div>
                </div>
            </div>
        </div>
                </a>

        <div class="columnmenu">
            <div class="wrapper">
                <div class="image">
                <a href="news.html"><img src="images/news3.png">
                    <div class="content">
                    <h1>NEWS</h1>
                    </div>
                </div>
            </div>
        </div>
                </a>

          
    <div class="break2"></div>

    

    <nav>
        <div class="navbar">
            <hr>
            <ul>
                <li><a href="about.html" class="two">About</a></li>
                <li><a href="https://www.instagram.com/saravnart/" class="two">Instagram</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>